<mxfile host="Electron" modified="2024-06-06T04:11:15.352Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="U5aEWVNk-9CZJV1C38PK" version="24.4.13" type="device" pages="3">
  <diagram name="Концептуальная модель" id="X3jSogamk7n9W-oPmTyb">
    <mxGraphModel dx="521" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WQCO9HEgCwrYk8OAHvcu-2" value="Author" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="332" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WQCO9HEgCwrYk8OAHvcu-4" value="Book" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WQCO9HEgCwrYk8OAHvcu-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WQCO9HEgCwrYk8OAHvcu-2" target="WQCO9HEgCwrYk8OAHvcu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="352" as="sourcePoint" />
            <mxPoint x="640" y="302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WQCO9HEgCwrYk8OAHvcu-7" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="355" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WQCO9HEgCwrYk8OAHvcu-8" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="355" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_H4yFzau16_VpaHIk6rb-1" value="Category" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_H4yFzau16_VpaHIk6rb-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WQCO9HEgCwrYk8OAHvcu-4" target="_H4yFzau16_VpaHIk6rb-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="320" as="sourcePoint" />
            <mxPoint x="570" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_H4yFzau16_VpaHIk6rb-3" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="505" y="178" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_H4yFzau16_VpaHIk6rb-4" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="435" y="178" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0QOr0VtY6DNd4EF7uF7x" name="Реляционная модель">
    <mxGraphModel dx="1504" dy="293" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7tLmDouBLEZjqFSJBAXD-1" value="Book" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="200" width="140" height="270" as="geometry" />
        </mxCell>
        <mxCell id="7tLmDouBLEZjqFSJBAXD-2" value="Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7tLmDouBLEZjqFSJBAXD-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7tLmDouBLEZjqFSJBAXD-3" value="ISBN&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7tLmDouBLEZjqFSJBAXD-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7tLmDouBLEZjqFSJBAXD-4" value="TItle" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7tLmDouBLEZjqFSJBAXD-1" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7tLmDouBLEZjqFSJBAXD-12" value="Genre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7tLmDouBLEZjqFSJBAXD-1" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7tLmDouBLEZjqFSJBAXD-13" value="Description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7tLmDouBLEZjqFSJBAXD-1" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7tLmDouBLEZjqFSJBAXD-14" value="Language" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7tLmDouBLEZjqFSJBAXD-1" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7tLmDouBLEZjqFSJBAXD-15" value="Price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7tLmDouBLEZjqFSJBAXD-1" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7tLmDouBLEZjqFSJBAXD-22" value="ImageUrl" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7tLmDouBLEZjqFSJBAXD-1" vertex="1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7tLmDouBLEZjqFSJBAXD-5" value="Author" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="200" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7tLmDouBLEZjqFSJBAXD-6" value="Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7tLmDouBLEZjqFSJBAXD-5" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7tLmDouBLEZjqFSJBAXD-7" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7tLmDouBLEZjqFSJBAXD-5" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7tLmDouBLEZjqFSJBAXD-8" value="Biography" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7tLmDouBLEZjqFSJBAXD-5" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7tLmDouBLEZjqFSJBAXD-24" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;entryX=-0.009;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.994;exitY=0.04;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7tLmDouBLEZjqFSJBAXD-1" target="7tLmDouBLEZjqFSJBAXD-5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="500" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUxh7cTuhPerbqZJC2Mj-1" value="Category" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="200" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yUxh7cTuhPerbqZJC2Mj-2" value="Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yUxh7cTuhPerbqZJC2Mj-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUxh7cTuhPerbqZJC2Mj-3" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yUxh7cTuhPerbqZJC2Mj-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74dk5GzbNOGaC-oBUW2G-1" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;entryX=-0.005;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.99;exitY=0.135;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="yUxh7cTuhPerbqZJC2Mj-1" target="7tLmDouBLEZjqFSJBAXD-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="289" y="224" as="sourcePoint" />
            <mxPoint x="439" y="226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="eephpc6vXSYcKelNsSLO" name="Физическая модель">
    <mxGraphModel dx="1987" dy="503" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6zmzIqhys5MrnKEYhRIx-14" value="Author" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-240" y="260" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="6zmzIqhys5MrnKEYhRIx-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-14" vertex="1">
          <mxGeometry y="30" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6zmzIqhys5MrnKEYhRIx-16" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-15" vertex="1">
          <mxGeometry width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zmzIqhys5MrnKEYhRIx-17" value="Id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-15" vertex="1">
          <mxGeometry x="80" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zmzIqhys5MrnKEYhRIx-18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-15" vertex="1">
          <mxGeometry x="160" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zmzIqhys5MrnKEYhRIx-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-14" vertex="1">
          <mxGeometry y="70" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6zmzIqhys5MrnKEYhRIx-20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-19" vertex="1">
          <mxGeometry width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zmzIqhys5MrnKEYhRIx-21" value="Name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-19" vertex="1">
          <mxGeometry x="80" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zmzIqhys5MrnKEYhRIx-22" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-19" vertex="1">
          <mxGeometry x="160" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zmzIqhys5MrnKEYhRIx-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-14" vertex="1">
          <mxGeometry y="110" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6zmzIqhys5MrnKEYhRIx-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-23" vertex="1">
          <mxGeometry width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zmzIqhys5MrnKEYhRIx-25" value="Biography" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-23" vertex="1">
          <mxGeometry x="80" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zmzIqhys5MrnKEYhRIx-26" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-23" vertex="1">
          <mxGeometry x="160" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zmzIqhys5MrnKEYhRIx-27" value="Book" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="180" y="40" width="292" height="430" as="geometry" />
        </mxCell>
        <mxCell id="6zmzIqhys5MrnKEYhRIx-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-27" vertex="1">
          <mxGeometry y="30" width="292" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6zmzIqhys5MrnKEYhRIx-29" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-28" vertex="1">
          <mxGeometry width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zmzIqhys5MrnKEYhRIx-30" value="Id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-28" vertex="1">
          <mxGeometry x="60" width="135" height="50" as="geometry">
            <mxRectangle width="135" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zmzIqhys5MrnKEYhRIx-31" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-28" vertex="1">
          <mxGeometry x="195" width="97" height="50" as="geometry">
            <mxRectangle width="97" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zmzIqhys5MrnKEYhRIx-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-27" vertex="1">
          <mxGeometry y="80" width="292" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6zmzIqhys5MrnKEYhRIx-33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-32" vertex="1">
          <mxGeometry width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zmzIqhys5MrnKEYhRIx-34" value="ISBN" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-32" vertex="1">
          <mxGeometry x="60" width="135" height="50" as="geometry">
            <mxRectangle width="135" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zmzIqhys5MrnKEYhRIx-35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-32" vertex="1">
          <mxGeometry x="195" width="97" height="50" as="geometry">
            <mxRectangle width="97" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHqZ7CV405lhOF_aumGg-67" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-27" vertex="1">
          <mxGeometry y="130" width="292" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HHqZ7CV405lhOF_aumGg-68" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="HHqZ7CV405lhOF_aumGg-67" vertex="1">
          <mxGeometry width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHqZ7CV405lhOF_aumGg-69" value="Title" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="HHqZ7CV405lhOF_aumGg-67" vertex="1">
          <mxGeometry x="60" width="135" height="50" as="geometry">
            <mxRectangle width="135" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHqZ7CV405lhOF_aumGg-70" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="HHqZ7CV405lhOF_aumGg-67" vertex="1">
          <mxGeometry x="195" width="97" height="50" as="geometry">
            <mxRectangle width="97" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHqZ7CV405lhOF_aumGg-79" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-27" vertex="1">
          <mxGeometry y="180" width="292" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HHqZ7CV405lhOF_aumGg-80" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="HHqZ7CV405lhOF_aumGg-79" vertex="1">
          <mxGeometry width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHqZ7CV405lhOF_aumGg-81" value="Genre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="HHqZ7CV405lhOF_aumGg-79" vertex="1">
          <mxGeometry x="60" width="135" height="50" as="geometry">
            <mxRectangle width="135" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHqZ7CV405lhOF_aumGg-82" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="HHqZ7CV405lhOF_aumGg-79" vertex="1">
          <mxGeometry x="195" width="97" height="50" as="geometry">
            <mxRectangle width="97" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHqZ7CV405lhOF_aumGg-83" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-27" vertex="1">
          <mxGeometry y="230" width="292" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HHqZ7CV405lhOF_aumGg-84" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="HHqZ7CV405lhOF_aumGg-83" vertex="1">
          <mxGeometry width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHqZ7CV405lhOF_aumGg-85" value="Description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="HHqZ7CV405lhOF_aumGg-83" vertex="1">
          <mxGeometry x="60" width="135" height="50" as="geometry">
            <mxRectangle width="135" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHqZ7CV405lhOF_aumGg-86" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="HHqZ7CV405lhOF_aumGg-83" vertex="1">
          <mxGeometry x="195" width="97" height="50" as="geometry">
            <mxRectangle width="97" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHqZ7CV405lhOF_aumGg-91" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-27" vertex="1">
          <mxGeometry y="280" width="292" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HHqZ7CV405lhOF_aumGg-92" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="HHqZ7CV405lhOF_aumGg-91" vertex="1">
          <mxGeometry width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHqZ7CV405lhOF_aumGg-93" value="Price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="HHqZ7CV405lhOF_aumGg-91" vertex="1">
          <mxGeometry x="60" width="135" height="50" as="geometry">
            <mxRectangle width="135" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHqZ7CV405lhOF_aumGg-94" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="HHqZ7CV405lhOF_aumGg-91" vertex="1">
          <mxGeometry x="195" width="97" height="50" as="geometry">
            <mxRectangle width="97" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHqZ7CV405lhOF_aumGg-111" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-27" vertex="1">
          <mxGeometry y="330" width="292" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HHqZ7CV405lhOF_aumGg-112" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="HHqZ7CV405lhOF_aumGg-111" vertex="1">
          <mxGeometry width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHqZ7CV405lhOF_aumGg-113" value="ImageUrl" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="HHqZ7CV405lhOF_aumGg-111" vertex="1">
          <mxGeometry x="60" width="135" height="50" as="geometry">
            <mxRectangle width="135" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHqZ7CV405lhOF_aumGg-114" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="HHqZ7CV405lhOF_aumGg-111" vertex="1">
          <mxGeometry x="195" width="97" height="50" as="geometry">
            <mxRectangle width="97" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BsBZ9_8N0S2NOV4cADFx-5" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="6zmzIqhys5MrnKEYhRIx-27" vertex="1">
          <mxGeometry y="380" width="292" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BsBZ9_8N0S2NOV4cADFx-6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="BsBZ9_8N0S2NOV4cADFx-5" vertex="1">
          <mxGeometry width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BsBZ9_8N0S2NOV4cADFx-7" value="CategoryId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="BsBZ9_8N0S2NOV4cADFx-5" vertex="1">
          <mxGeometry x="60" width="135" height="50" as="geometry">
            <mxRectangle width="135" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BsBZ9_8N0S2NOV4cADFx-8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="BsBZ9_8N0S2NOV4cADFx-5" vertex="1">
          <mxGeometry x="195" width="97" height="50" as="geometry">
            <mxRectangle width="97" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YadOb3yuFkTUJ-2XDMgP-1" value="Category" style="shape=table;startSize=40;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="560" y="70" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YadOb3yuFkTUJ-2XDMgP-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="YadOb3yuFkTUJ-2XDMgP-1" vertex="1">
          <mxGeometry y="40" width="240" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YadOb3yuFkTUJ-2XDMgP-3" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="YadOb3yuFkTUJ-2XDMgP-2" vertex="1">
          <mxGeometry width="80" height="35" as="geometry">
            <mxRectangle width="80" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YadOb3yuFkTUJ-2XDMgP-4" value="Id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="YadOb3yuFkTUJ-2XDMgP-2" vertex="1">
          <mxGeometry x="80" width="80" height="35" as="geometry">
            <mxRectangle width="80" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YadOb3yuFkTUJ-2XDMgP-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="YadOb3yuFkTUJ-2XDMgP-2" vertex="1">
          <mxGeometry x="160" width="80" height="35" as="geometry">
            <mxRectangle width="80" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YadOb3yuFkTUJ-2XDMgP-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="YadOb3yuFkTUJ-2XDMgP-1" vertex="1">
          <mxGeometry y="75" width="240" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YadOb3yuFkTUJ-2XDMgP-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="YadOb3yuFkTUJ-2XDMgP-6" vertex="1">
          <mxGeometry width="80" height="35" as="geometry">
            <mxRectangle width="80" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YadOb3yuFkTUJ-2XDMgP-8" value="Name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="YadOb3yuFkTUJ-2XDMgP-6" vertex="1">
          <mxGeometry x="80" width="80" height="35" as="geometry">
            <mxRectangle width="80" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YadOb3yuFkTUJ-2XDMgP-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="YadOb3yuFkTUJ-2XDMgP-6" vertex="1">
          <mxGeometry x="160" width="80" height="35" as="geometry">
            <mxRectangle width="80" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUvIe7gKCcy0REttWwDI-1" value="BookAuthor" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-270" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WUvIe7gKCcy0REttWwDI-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="WUvIe7gKCcy0REttWwDI-1" vertex="1">
          <mxGeometry y="30" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUvIe7gKCcy0REttWwDI-3" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="WUvIe7gKCcy0REttWwDI-2" vertex="1">
          <mxGeometry width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUvIe7gKCcy0REttWwDI-4" value="BookId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="WUvIe7gKCcy0REttWwDI-2" vertex="1">
          <mxGeometry x="80" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUvIe7gKCcy0REttWwDI-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="WUvIe7gKCcy0REttWwDI-2" vertex="1">
          <mxGeometry x="190" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUvIe7gKCcy0REttWwDI-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="WUvIe7gKCcy0REttWwDI-1" vertex="1">
          <mxGeometry y="70" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUvIe7gKCcy0REttWwDI-7" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="WUvIe7gKCcy0REttWwDI-6" vertex="1">
          <mxGeometry width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUvIe7gKCcy0REttWwDI-8" value="AuthorId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="WUvIe7gKCcy0REttWwDI-6" vertex="1">
          <mxGeometry x="80" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUvIe7gKCcy0REttWwDI-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="WUvIe7gKCcy0REttWwDI-6" vertex="1">
          <mxGeometry x="190" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUvIe7gKCcy0REttWwDI-23" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6zmzIqhys5MrnKEYhRIx-15" target="WUvIe7gKCcy0REttWwDI-6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="190" y="350" as="sourcePoint" />
            <mxPoint x="290" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-340" y="310" />
              <mxPoint x="-340" y="140" />
              <mxPoint x="-270" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WUvIe7gKCcy0REttWwDI-25" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6zmzIqhys5MrnKEYhRIx-28" target="WUvIe7gKCcy0REttWwDI-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="170" y="320" as="sourcePoint" />
            <mxPoint x="270" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BsBZ9_8N0S2NOV4cADFx-4" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YadOb3yuFkTUJ-2XDMgP-2" target="BsBZ9_8N0S2NOV4cADFx-5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="300" y="360" as="sourcePoint" />
            <mxPoint x="400" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
